@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* CSS RESET */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

/* ROOT VARIABLES */
:root {
  --space-gray: #65737e;
  --white: #fff;
}

/* GLOBAL */

.flex-col-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-row-container {
  display: flex;
  flex-direction: row;
  width: 45em;
  height: 13em;
  gap: 10px;
}

.input-row-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 2em;
  gap: 10px;
}

.text-input {
  max-width: 10rem;
  padding: 0 8px;
}

.small-text {
  font-size: small;
  font-variant: small-caps;
}

.p-goals {
  padding-top: 5px;
}
/* DATA VISUALIZATION */

.data-pie-graph-container,
.data-line-graph-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 2px solid var(--space-gray);
  border-radius: 5px;
  background-color: var(--white);
}

.data-line-graph-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.data-pie-graph-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}


.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line-graph {
  flex: 3;
  display: flex;
  min-width: 15em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.pie-graph {
  flex: 3;
  min-width: 14.65em;
  flex-direction: column;
  align-items: flex-end;
}


/* MEDIA QUERIES */

@media screen and (max-width: 1120px) {
  .flex-row-container {
    flex-direction: column;
    min-height: 25em;
    gap: 10px;
  }

  .data-pie-graph-container,
  .data-line-graph-container {
    width: 80%;
  }
}